          /* 

PROGRAM: NAM07INP
PURPOSE:  INPUT STATEMENT TO READ 2007 NAMCS PUBLIC USE FILE

We recommend that you use a MISSOVER option in your INFILE statement.  Note that the
value of LRECL may equal or exceed the actual file size.  We use a value of 999 for
convenience.

EXAMPLE: INFILE [file reference] MISSOVER LRECL=9999;

          */
                                                    
INPUT
@1    VMONTH           2. /*Month of visit */
@3    VYEAR            4. /*Year of visit */
@7    VDAYR            1. /*Day of week of visit */
@8    AGE              3. /*Patient age in years */
@11   SEX              1. /*Patient sex */
@12   ETHUN            2. /*Patient ethnicity (unimputed) */
@14   RACEUN           2. /*Patient race (unimputed) */
@16   PAYPRIV          1. /*Private insurance */
@17   PAYMCARE         1. /*Medicare */
@18   PAYMCAID         1. /*Medicaid */
@19   PAYWKCMP         1. /*Workers Compensation */
@20   PAYSELF          1. /*Self pay */
@21   PAYNOCHG         1. /*No charge */
@22   PAYOTH           1. /*Other */
@23   PAYDK            1. /*Unknown */
@24   PAYTYPE          2. /*Type of payment (primary, based on hierarchy) */
@26   USETOBAC         2. /*Tobacco use */
@28   INJDET           2. /*Is visit related to inj/poison/adverse effect? */
@30   INJURY           1. /*Is visit injury related? (recode) */
@31   RFV1             5. /*Reason for visit #1 */
@36   RFV2             5. /*Reason for visit #2 */
@41   RFV3             5. /*Reason for visit #3 */
@31   RFV13D           4. /*Reason for visit #1 - 3 digit */
@36   RFV23D           4. /*Reason for visit #2 - 3 digit */
@41   RFV33D           4. /*Reason for visit #3 - 3 digit */
@46   PRIMCARE         2. /*Are you patient’s primary care physician */
@48   REFER            2. /*Was patient referred for this visit? */
@50   SENBEFOR         1. /*Have you or anyone in practice seen patient before? */
@51   PASTVIS          2. /*If yes, how many visits in past 12 months? */
@53   MAJOR            2. /*Major reason for visit */
@55   DIAG1       $CHAR5. /*Diagnosis #1 - actual */
@60   DIAG2       $CHAR5. /*Diagnosis #2 - actual */
@65   DIAG3       $CHAR5. /*Diagnosis #3 - actual */
@55   DIAG13D     $CHAR3. /*Diagnosis #1 - 3 digit */
@60   DIAG23D     $CHAR3. /*Diagnosis #2 - 3 digit */
@65   DIAG33D     $CHAR3. /*Diagnosis #3 - 3 digit */
@70   PRDIAG1          2. /*For dx1, probable, questionable, or rule out? */
@72   PRDIAG2          2. /*For dx2, probable, questionable, or rule out? */
@74   PRDIAG3          2. /*For dx3, probable, questionable, or rule out? */
@76   ARTHRTIS         1. /*Does patient now have - Arthritis */
@77   ASTHMA           1. /*Does patient now have - Asthma */
@78   CANCER           1. /*Does patient now have - Cancer */
@79   CASTAGE          2. /*Patient's stage of cancer */
@81   CEBVD            1. /*Does patient now have - Cerebrovascular disease */
@82   CHF              1. /*Does patient now have - CHF */
@83   CRF              1. /*Does patient now have - Chronic renal failure */
@84   COPD             1. /*Does patient now have - COPD */
@85   DEPRN            1. /*Does patient now have - Depression */
@86   DIABETES         1. /*Does patient now have - Diabetes */
@87   HYPLIPID         1. /*Does patient now have - Hyperlipidemia */
@88   HTN              1. /*Does patient now have - Hypertension */
@89   IHD              1. /*Does patient now have - Ischemic heart disease */
@90   OBESITY          1. /*Does patient now have - Obesity */
@91   OSTPRSIS         1. /*Does patient now have - Osteoporosis */
@92   NOCHRON          1. /*Does patient now have - None of the above */
@93   TOTCHRON         2. /*Total # of chronic conditions */
@95   DMP              2. /*Status of pat enrollment in disease mgmt prgm */
@97   HTIN             2. /*Height in inches */
@99   WTLB             3. /*Weight in pounds */
@102  BMI              6. /*Body mass index - calc from height and weight */
@108  TEMPF            4. /*Temperature measured in Farenheit */
@112  BPSYS            3. /*Vital signs - Systolic blood pressure */
@115  BPDIAS           3. /*Vital signs - Diastolic blood pressure */
@118  DIAGSCRN         1. /*Were diagnostic services ordered or provided?*/ 
@119  BREAST           1. /*Breast exam */
@120  PELVIC           1. /*Pelvic exam */
@121  RECTAL           1. /*Rectal exam */
@122  SKIN             1. /*Skin exam */
@123  DEPRESS          1. /*Depression screening */
@124  ANYIMAGE         1. /*Any imaging */
@125  XRAY             1. /*X-ray */
@126  BONEDENS         1. /*Bone mineral density */
@127  CATSCAN          1. /*CT Scan */
@128  ECHOCARD         1. /*Echocardiogram */
@129  OTHULTRA         1. /*Other ultrasound */
@130  MAMMO            1. /*Mammography */
@131  MRI              1. /*MRI/CT/PET */
@132  PETSCAN          1. /*PET Scan */
@133  OTHIMAGE         1. /*Other imaging */
@134  CBC              1. /*CBC */
@135  ELECTROL         1. /*Electrolytes */
@136  GLUCOSE          1. /*Glucose */
@137  HGBA             1. /*HgbA1C */
@138  CHOLEST          1. /*Lipids/Cholesterol */
@139  PSA              1. /*PSA test */
@140  OTHERBLD         1. /*Other blood test */
@141  SCOPPROC         1. /*Scope procedure */
@142  SCOPEWI1    $CHAR4. /*Scope write in #1 */
@146  SCOPEWI2    $CHAR4. /*Scope write in #2 */
@142  SCPWI13D    $CHAR3. /*Scope write in #1 - 3 digit */
@146  SCPWI23D    $CHAR3. /*Scope write in #2 - 3 digit */
@142  SCPWI12D    $CHAR2. /*Scope write in #1 - 2 digit */
@146  SCPWI22D    $CHAR2. /*Scope write in #2 - 2 digit */  
@150  SIGCOLON         1. /*Sigmoidoscopy/colonoscopy */
@151  BIOPSY           1. /*Biopsy */
@152  BIOPSYWI    $CHAR4. /*Biopsy site */
@156  CHLAMYD          1. /*Chlamydia test */
@157  PAPCONV          1. /*Pap - Conventional */
@158  PAPLIQ           1. /*Pap - Liquid */
@159  PAPUNSP          1. /*Pap - Unspecified */
@160  PREGTEST         1. /*Pregnancy test */
@161  HPVDNA           1. /*HPV */
@162  EKG              1. /*EKG/ECG (electrocardiogram) */
@163  SPIRO            1. /*Spirometry/pulmonary function */
@164  URINE            1. /*Urinalysis */
@165  OTHDIAG          1. /*Other diagnostic/screening test/service */
@166  DIAGSC1     $CHAR4. /*Diagnostic service #1 */
@170  DIAGSC2     $CHAR4. /*Diagnostic service #2 */
@166  DIGSC13D    $CHAR3. /*Diagnostic service #1 - 3 digit */
@170  DIGSC23D    $CHAR3. /*Diagnostic service #2 - 3 digit */
@166  DIGSC12D    $CHAR2. /*Diagnostic service #1 - 2 digit */
@170  DIGSC22D    $CHAR2. /*Diagnostic service #2 - 2 digit */
@174  HTTAKE           1. /*Height measured */
@175  WTTAKE           1. /*Weight measured */
@176  TEMPTAKE         1. /*Temperature taken */
@177  BLODPRES         1. /*Blood pressure taken */
@178  TOTDIAG          2. /*Total diag/screening services ordered/provided */
@180  HEALTHED         1. /*Was health education ordered or provided? */
@181  ASTHMAED         1. /*Asthma education */
@182  DIETNUTR         1. /*Diet/nutrition */
@183  EXERCISE         1. /*Exercise */
@184  GRWTHDEV         1. /*Growth/development */
@185  INJPREV          1. /*Injury prevention */
@186  STRESMGT         1. /*Stress management */
@187  TOBACED          1. /*Tobacco use/Exposure */
@188  WTREDUC          1. /*Weight reduction */
@189  OTHLTHED         1. /*Other health education */
@190  TOTHLTED         2. /*Total health education ordered or provided? */
@192  NONMED           1. /*Was non-medication therapy ordered/provided? */
@193  CAM              1. /*Complementary alternative medicine */
@194  DME              1. /*Durable medical equipment */
@195  HOMEHLTH         1. /*Home health care */
@196  HOSPICE          1. /*Hospice care */
@197  PT               1. /*Physical therapy */
@198  RADTHER          1. /*Radiation therapy */
@199  SPOCTHER         1. /*Speech/occupational therapy */
@200  PSYCHOTH         1. /*Psychotherapy */
@201  OTHMNTL          1. /*Other mental health counseling */
@202  EXCISION         1. /*Excision */
@203  ORTHO            1. /*Orthopedic care */
@204  WOUND            1. /*Wound care */
@205  OTHPROC          1. /*Other procedure */
@206  OTHPROC1    $CHAR4. /*Procedure 1 */
@210  OTHPROC2    $CHAR4. /*Procedure 2 */
@214  OTHPROC3    $CHAR4. /*Procedure 3 */
@218  OTHPROC4    $CHAR4. /*Procedure 4 */
@206  OTHPR13D    $CHAR3. /*Procedure 1 - 3 digit */
@210  OTHPR23D    $CHAR3. /*Procedure 2 - 3 digit */
@214  OTHPR33D    $CHAR3. /*Procedure 3 - 3 digit */
@218  OTHPR43D    $CHAR3. /*Procedure 4 - 3 digit */
@206  OTHPR12D    $CHAR2. /*Procedure 1 - 2 digit */
@210  OTHPR22D    $CHAR2. /*Procedure 2 - 2 digit */
@214  OTHPR32D    $CHAR2. /*Procedure 3 - 2 digit */
@218  OTHPR42D    $CHAR2. /*Procedure 4 - 2 digit */
@222  TOTNONMED        2. /*Total non-medication therapy ordered/provided */
@224  MED              1. /*Was medication ordered or provided? */
@225  MED1        $CHAR5. /*Medication 1 */
@230  MED2        $CHAR5. /*Medication 2 */
@235  MED3        $CHAR5. /*Medication 3 */
@240  MED4        $CHAR5. /*Medication 4 */
@245  MED5        $CHAR5. /*Medication 5 */
@250  MED6        $CHAR5. /*Medication 6 */
@255  MED7        $CHAR5. /*Medication 7 */
@260  MED8        $CHAR5. /*Medication 8 */
@265  NCMED1           2. /*Was medication 1 new or continued? */
@267  NCMED2           2. /*Was medication 2 new or continued? */
@269  NCMED3           2. /*Was medication 3 new or continued? */
@271  NCMED4           2. /*Was medication 4 new or continued? */
@273  NCMED5           2. /*Was medication 5 new or continued? */
@275  NCMED6           2. /*Was medication 6 new or continued? */
@277  NCMED7           2. /*Was medication 7 new or continued? */
@279  NCMED8           2. /*Was medication 8 new or continued? */
@281  NUMNEW           1. /*Number of new medications coded */
@282  NUMCONT          1. /*Number of continuing medications coded */
@283  NUMMED           1. /*Number of medications coded */
@284  NOPROVID         1. /*No answer to provider item */
@285  PHYS             1. /*Physician seen */
@286  PHYSASST         1. /*Physician assistant seen */
@287  NPNMW            1. /*Nurse pract/Midwife seen */
@288  RNLPN            1. /*RN/LPN seen */
@289  MHP              1. /*Mental health provider */
@290  OTHPROV          1. /*Other provider seen */
@291  NODISP           1. /*No answer to disposition item */
@292  NOFU             1. /*No follow up */
@293  RETPRN           1. /*Return PRN */
@294  REFOTHMD         1. /*Refer to other MD */
@295  RETAPPT          1. /*Return, appt. */
@296  TELEPHON         1. /*Telephone follow up */
@297  REFERED          1. /*Refer to ED */
@298  ADMITHOS         1. /*Admit to hospital */
@299  OTHDISP          1. /*Other disposition */
@300  TIMEMD           3. /*Time spent with MD */
@303  PATWT            6. /*Patient visit weight */
@309  REGION           1. /*Geographic region */
@310  MSA              1. /*MSA or non-MSA area */
@311  SPEC        $CHAR3. /*Physician specialty */
@314  MDDO             1. /*MD or DO */
@315  PHYCODE          4. /*Physician code */
@319  PATCODE          3. /*Patient code */
@322  BDATEFL          1. /*Birth date imputed? */
@323  SEXFL            1. /*Sex imputed? */
@324  ETHNICFL         1. /*Ethnicity imputed? */
@325  RACEFL           1. /*Race imputed? */
@326  SENBEFL          1. /*Seen before imputed? */
@327  PASTFL           1. /*Number of past visits imputed? */
@328  TIMEMDFL         1. /*Time MD imputed? */
@329  DRUGID1     $CHAR6. /*Medication #1 - Drug ID */
@335  PRESCR1          1. /*Prescription status code */
@336  CONTSUB1         1. /*Controlled status code */
@337  COMSTAT1         1. /*Composition status code */
@338  RX1CAT1     $CHAR3. /*For RX1, MULTUM drug category #1 - detailed */
@341  RX1CAT2     $CHAR3. /*For RX1, MULTUM drug category #2 - detailed */
@344  RX1CAT3     $CHAR3. /*For RX1, MULTUM drug category #3 - detailed */
@347  RX1CAT4     $CHAR3. /*For RX1, MULTUM drug category #4 - detailed */
@350  RX1V1C1     $CHAR3. /*For RX1, level 1 of MULTUM drug category */
@353  RX1V1C2     $CHAR3. /*For RX1, level 1 of MULTUM drug category */
@356  RX1V1C3     $CHAR3. /*For RX1, level 1 of MULTUM drug category */
@359  RX1V1C4     $CHAR3. /*For RX1, level 1 of MULTUM drug category */
@362  RX1V2C1     $CHAR3. /*For RX1, level 2 of MULTUM drug category */
@365  RX1V2C2     $CHAR3. /*For RX1, level 2 of MULTUM drug category */
@368  RX1V2C3     $CHAR3. /*For RX1, level 2 of MULTUM drug category */
@371  RX1V2C4     $CHAR3. /*For RX1, level 2 of MULTUM drug category */
@374  RX1V3C1     $CHAR3. /*For RX1, level 3 of MULTUM drug category */
@377  RX1V3C2     $CHAR3. /*For RX1, level 3 of MULTUM drug category */
@380  RX1V3C3     $CHAR3. /*For RX1, level 3 of MULTUM drug category */
@383  RX1V3C4     $CHAR3. /*For RX1, level 3 of MULTUM drug category */
@386  DRUGID2     $CHAR6. /*Medication #2 - Drug ID */
@392  PRESCR2          1. /*Prescription status code */
@393  CONTSUB2         1. /*Controlled status code */
@394  COMSTAT2         1. /*Composition status code */
@395  RX2CAT1     $CHAR3. /*For RX2, MULTUM drug category #1 - detailed */
@398  RX2CAT2     $CHAR3. /*For RX2, MULTUM drug category #2 - detailed */
@401  RX2CAT3     $CHAR3. /*For RX2, MULTUM drug category #3 - detailed */
@404  RX2CAT4     $CHAR3. /*For RX2, MULTUM drug category #4 - detailed */
@407  RX2V1C1     $CHAR3. /*For RX2, level 1 of MULTUM drug category */
@410  RX2V1C2     $CHAR3. /*For RX2, level 1 of MULTUM drug category */
@413  RX2V1C3     $CHAR3. /*For RX2, level 1 of MULTUM drug category */
@416  RX2V1C4     $CHAR3. /*For RX2, level 1 of MULTUM drug category */
@419  RX2V2C1     $CHAR3. /*For RX2, level 2 of MULTUM drug category */
@422  RX2V2C2     $CHAR3. /*For RX2, level 2 of MULTUM drug category */
@425  RX2V2C3     $CHAR3. /*For RX2, level 2 of MULTUM drug category */
@428  RX2V2C4     $CHAR3. /*For RX2, level 2 of MULTUM drug category */
@431  RX2V3C1     $CHAR3. /*For RX2, level 3 of MULTUM drug category */
@434  RX2V3C2     $CHAR3. /*For RX2, level 3 of MULTUM drug category */
@437  RX2V3C3     $CHAR3. /*For RX2, level 3 of MULTUM drug category */
@440  RX2V3C4     $CHAR3. /*For RX2, level 3 of MULTUM drug category */
@443  DRUGID3     $CHAR6. /*Medication #3 - Drug ID */
@449  PRESCR3          1. /*Prescription status code */
@450  CONTSUB3         1. /*Controlled status code */
@451  COMSTAT3         1. /*Composition status code */
@452  RX3CAT1     $CHAR3. /*For RX3, MULTUM drug category #1 - detailed */
@455  RX3CAT2     $CHAR3. /*For RX3, MULTUM drug category #2 - detailed */
@458  RX3CAT3     $CHAR3. /*For RX3, MULTUM drug category #3 - detailed */
@461  RX3CAT4     $CHAR3. /*For RX3, MULTUM drug category #4 - detailed */
@464  RX3V1C1     $CHAR3. /*For RX3, level 1 of MULTUM drug category */
@467  RX3V1C2     $CHAR3. /*For RX3, level 1 of MULTUM drug category */
@470  RX3V1C3     $CHAR3. /*For RX3, level 1 of MULTUM drug category */
@473  RX3V1C4     $CHAR3. /*For RX3, level 1 of MULTUM drug category */
@476  RX3V2C1     $CHAR3. /*For RX3, level 2 of MULTUM drug category */
@479  RX3V2C2     $CHAR3. /*For RX3, level 2 of MULTUM drug category */
@482  RX3V2C3     $CHAR3. /*For RX3, level 2 of MULTUM drug category */
@485  RX3V2C4     $CHAR3. /*For RX3, level 2 of MULTUM drug category */
@488  RX3V3C1     $CHAR3. /*For RX3, level 3 of MULTUM drug category */
@491  RX3V3C2     $CHAR3. /*For RX3, level 3 of MULTUM drug category */
@494  RX3V3C3     $CHAR3. /*For RX3, level 3 of MULTUM drug category */
@497  RX3V3C4     $CHAR3. /*For RX3, level 3 of MULTUM drug category */
@500  DRUGID4     $CHAR6. /*Medication #4 - Drug ID */
@506  PRESCR4          1. /*Prescription status code */
@507  CONTSUB4         1. /*Controlled status code */
@508  COMSTAT4         1. /*Composition status code */
@509  RX4CAT1     $CHAR3. /*For RX4, MULTUM drug category #1 - detailed */
@512  RX4CAT2     $CHAR3. /*For RX4, MULTUM drug category #2 - detailed */
@515  RX4CAT3     $CHAR3. /*For RX4, MULTUM drug category #3 - detailed */
@518  RX4CAT4     $CHAR3. /*For RX4, MULTUM drug category #4 - detailed */
@521  RX4V1C1     $CHAR3. /*For RX4, level 1 of MULTUM drug category */
@524  RX4V1C2     $CHAR3. /*For RX4, level 1 of MULTUM drug category */
@527  RX4V1C3     $CHAR3. /*For RX4, level 1 of MULTUM drug category */
@530  RX4V1C4     $CHAR3. /*For RX4, level 1 of MULTUM drug category */
@533  RX4V2C1     $CHAR3. /*For RX4, level 2 of MULTUM drug category */
@536  RX4V2C2     $CHAR3. /*For RX4, level 2 of MULTUM drug category */
@539  RX4V2C3     $CHAR3. /*For RX4, level 2 of MULTUM drug category */
@542  RX4V2C4     $CHAR3. /*For RX4, level 2 of MULTUM drug category */
@545  RX4V3C1     $CHAR3. /*For RX4, level 3 of MULTUM drug category */
@548  RX4V3C2     $CHAR3. /*For RX4, level 3 of MULTUM drug category */
@551  RX4V3C3     $CHAR3. /*For RX4, level 3 of MULTUM drug category */
@554  RX4V3C4     $CHAR3. /*For RX4, level 3 of MULTUM drug category */
@557  DRUGID5     $CHAR6. /*Medication #5 - Drug ID */
@563  PRESCR5          1. /*Prescription status code */
@564  CONTSUB5         1. /*Controlled status code */
@565  COMSTAT5         1. /*Composition status code */
@566  RX5CAT1     $CHAR3. /*For RX5, MULTUM drug category #1 - detailed */
@569  RX5CAT2     $CHAR3. /*For RX5, MULTUM drug category #2 - detailed */
@572  RX5CAT3     $CHAR3. /*For RX5, MULTUM drug category #3 - detailed */
@575  RX5CAT4     $CHAR3. /*For RX5, MULTUM drug category #4 - detailed */
@578  RX5V1C1     $CHAR3. /*For RX5, level 1 of MULTUM drug category */
@581  RX5V1C2     $CHAR3. /*For RX5, level 1 of MULTUM drug category */
@584  RX5V1C3     $CHAR3. /*For RX5, level 1 of MULTUM drug category */
@587  RX5V1C4     $CHAR3. /*For RX5, level 1 of MULTUM drug category */
@590  RX5V2C1     $CHAR3. /*For RX5, level 2 of MULTUM drug category */
@593  RX5V2C2     $CHAR3. /*For RX5, level 2 of MULTUM drug category */
@596  RX5V2C3     $CHAR3. /*For RX5, level 2 of MULTUM drug category */
@599  RX5V2C4     $CHAR3. /*For RX5, level 2 of MULTUM drug category */
@602  RX5V3C1     $CHAR3. /*For RX5, level 3 of MULTUM drug category */
@605  RX5V3C2     $CHAR3. /*For RX5, level 3 of MULTUM drug category */
@608  RX5V3C3     $CHAR3. /*For RX5, level 3 of MULTUM drug category */
@611  RX5V3C4     $CHAR3. /*For RX5, level 3 of MULTUM drug category */
@614  DRUGID6     $CHAR6. /*Medication #6 - Drug ID */
@620  PRESCR6          1. /*Prescription status code */
@621  CONTSUB6         1. /*Controlled status code */
@622  COMSTAT6         1. /*Composition status code */
@623  RX6CAT1     $CHAR3. /*For RX6, MULTUM drug category #1 - detailed */
@626  RX6CAT2     $CHAR3. /*For RX6, MULTUM drug category #2 - detailed */
@629  RX6CAT3     $CHAR3. /*For RX6, MULTUM drug category #3 - detailed */
@632  RX6CAT4     $CHAR3. /*For RX6, MULTUM drug category #4 - detailed */
@635  RX6V1C1     $CHAR3. /*For RX6, level 1 of MULTUM drug category */
@638  RX6V1C2     $CHAR3. /*For RX6, level 1 of MULTUM drug category */
@641  RX6V1C3     $CHAR3. /*For RX6, level 1 of MULTUM drug category */
@644  RX6V1C4     $CHAR3. /*For RX6, level 1 of MULTUM drug category */
@647  RX6V2C1     $CHAR3. /*For RX6, level 2 of MULTUM drug category */
@650  RX6V2C2     $CHAR3. /*For RX6, level 2 of MULTUM drug category */
@653  RX6V2C3     $CHAR3. /*For RX6, level 2 of MULTUM drug category */
@656  RX6V2C4     $CHAR3. /*For RX6, level 2 of MULTUM drug category */
@659  RX6V3C1     $CHAR3. /*For RX6, level 3 of MULTUM drug category */
@662  RX6V3C2     $CHAR3. /*For RX6, level 3 of MULTUM drug category */
@665  RX6V3C3     $CHAR3. /*For RX6, level 3 of MULTUM drug category */
@668  RX6V3C4     $CHAR3. /*For RX6, level 3 of MULTUM drug category */
@671  DRUGID7     $CHAR6. /*Medication #7 - Drug ID */
@677  PRESCR7          1. /*Prescription status code */
@678  CONTSUB7         1. /*Controlled status code */
@679  COMSTAT7         1. /*Composition status code */
@680  RX7CAT1     $CHAR3. /*For RX7, MULTUM drug category #1 - detailed */
@683  RX7CAT2     $CHAR3. /*For RX7, MULTUM drug category #2 - detailed */
@686  RX7CAT3     $CHAR3. /*For RX7, MULTUM drug category #3 - detailed */
@689  RX7CAT4     $CHAR3. /*For RX7, MULTUM drug category #4 - detailed */
@692  RX7V1C1     $CHAR3. /*For RX7, level 1 of MULTUM drug category */
@695  RX7V1C2     $CHAR3. /*For RX7, level 1 of MULTUM drug category */
@698  RX7V1C3     $CHAR3. /*For RX7, level 1 of MULTUM drug category */
@701  RX7V1C4     $CHAR3. /*For RX7, level 1 of MULTUM drug category */
@704  RX7V2C1     $CHAR3. /*For RX7, level 2 of MULTUM drug category */
@707  RX7V2C2     $CHAR3. /*For RX7, level 2 of MULTUM drug category */
@710  RX7V2C3     $CHAR3. /*For RX7, level 2 of MULTUM drug category */
@713  RX7V2C4     $CHAR3. /*For RX7, level 2 of MULTUM drug category */
@716  RX7V3C1     $CHAR3. /*For RX7, level 3 of MULTUM drug category */
@719  RX7V3C2     $CHAR3. /*For RX7, level 3 of MULTUM drug category */
@722  RX7V3C3     $CHAR3. /*For RX7, level 3 of MULTUM drug category */
@725  RX7V3C4     $CHAR3. /*For RX7, level 3 of MULTUM drug category */
@728  DRUGID8     $CHAR6. /*Medication #8 - Drug ID */
@734  PRESCR8          1. /*Prescription status code */
@735  CONTSUB8         1. /*Controlled status code */
@736  COMSTAT8         1. /*Composition status code */
@737  RX8CAT1     $CHAR3. /*For RX8, MULTUM drug category #1 - detailed */
@740  RX8CAT2     $CHAR3. /*For RX8, MULTUM drug category #2 - detailed */
@743  RX8CAT3     $CHAR3. /*For RX8, MULTUM drug category #3 - detailed */
@746  RX8CAT4     $CHAR3. /*For RX8, MULTUM drug category #4 - detailed */
@749  RX8V1C1     $CHAR3. /*For RX8, level 1 of MULTUM drug category */
@752  RX8V1C2     $CHAR3. /*For RX8, level 1 of MULTUM drug category */
@755  RX8V1C3     $CHAR3. /*For RX8, level 1 of MULTUM drug category */
@758  RX8V1C4     $CHAR3. /*For RX8, level 1 of MULTUM drug category */
@761  RX8V2C1     $CHAR3. /*For RX8, level 2 of MULTUM drug category */
@764  RX8V2C2     $CHAR3. /*For RX8, level 2 of MULTUM drug category */
@767  RX8V2C3     $CHAR3. /*For RX8, level 2 of MULTUM drug category */
@770  RX8V2C4     $CHAR3. /*For RX8, level 2 of MULTUM drug category */
@773  RX8V3C1     $CHAR3. /*For RX8, level 3 of MULTUM drug category */
@776  RX8V3C2     $CHAR3. /*For RX8, level 3 of MULTUM drug category */
@779  RX8V3C3     $CHAR3. /*For RX8, level 3 of MULTUM drug category */
@782  RX8V3C4     $CHAR3. /*For RX8, level 3 of MULTUM drug category */
@785  RETYPOFF         1. /*Type of office setting */
@786  SOLO             2. /*Solo or group practice */
@788  EMPSTAT          2. /*Employment status of physician */
@790  OWNS             2. /*Who owns this practice? */
@792  LAB              2. /*Is lab testing performed at office? */
@794  PATEVEN          2. /*Does physician see pats in office evenings/wknds? */
@796  NHVISR           2. /*In last normal wk of prac, nursing home visits? */
@798  HOMVISR          2. /*In last normal wk of prac, other home visits? */
@800  HOSVISR          2. /*In last normal wk of prac, hospital visits? */
@802  TELCONR          2. /*In last normal wk of prac, telephone consults w/pats?  */
@804  ECONR            2. /*In last normal wk of prac, email consults w/pats? */
@806  EBILLREC         2. /*Does your practice submit claims electronically? */
@808  EMEDREC          2. /*Does your practice use electronic medical records? */
@810  EDEMOG           2. /*Does EMR system include patient demographic info? */
@812  EPROLST          2. /*If yes, does this include patient problem lists? */
@814  ECPOE            2. /*Does EMR system include comp orders for prescrip? */
@816  EWARN            2. /*If yes, are there warnings of drug interactions? */
@818  ESCRIP           2. /*If yes, are prescriptions sent electronically? */
@820  ECTOE            2. /*Does EMR system include comp orders for tests? */
@822  EORDER           2. /*If yes, are orders sent electronically? */
@824  ERESULT          2. /*Does EMR system include lab results? */
@826  ERANGE           2. /*If yes, are out of range levels highlighted? */
@828  EIMGRES          2. /*Does EMR system include imaging results? */
@830  EIMAGE           2. /*If yes, are electronic images returned? */
@832  EPNOTES          2. /*Does EMR system include clinical notes? */
@834  EHXFU            2. /*If yes, include medical history/follow-up notes? */
@836  EREMIND          2. /*If yes, include reminders for interven/screening tests? */
@838  EPUBHLTH         2. /*Does EMR system include public health reporting? */
@840  ENOTDIS          2. /*If yes, are notifiable diseases sent electronically? */
@842  EMRNEW           2. /*Plans to install new/replace old EMR system w/in 3 yrs? */
@844  PRMCARER         2. /*% of patient care revenue from Medicare */
@846  PRMAIDR          2. /*% of patient care revenue from Medicaid */
@848  PRPRVTR          2. /*% of patient care revenue from private insurance */
@850  PRPATR           2. /*% of patient care revenue from patient payment */
@852  PROTHR           2. /*% of patient care revenue from other sources */
@854  MANCAREC         2. /*How many managed care contracts? */
@856  PRMANR           2. /*% of patient care revenue from managed contracts */
@858  PCCPROD          2. /*Productivity affects compensation? */
@860  PCCSAT           2. /*Patient satisfaction affects compensation? */
@862  PCCQOC           2. /*Quality of care affects compensation? */
@864  PCCPPROF         2. /*Practice profiling affects compensation? */
@866  MEASPUB          2. /*Are performance measures available to public? */
@868  PRP4PR           2. /*% of patient care revenue from performance-based payments */
@870  REVFFSR          2. /*% of patient care revenue from fee-for-service */
@872  REVDISCR         2. /*% of patient care revenue from discountented fee-for-service */
@874  REVCAPR          2. /*% of patient care revenue from capitation */
@876  REVCASER         2. /*% of patient care revenue from case rates */
@878  REVOTHR          2. /*% of patient care revenue from other methods */
@880  ACEPTNEW         2. /*Is physician accepting new patients? */
@882  CAPITATE         2. /*For new patients, accepts private capitated */
@884  NOCAP            2. /*For new patients, accepts private non-capitated */
@886  NMEDCARE         2. /*For new patients, accepts Medicare */
@888  NMEDCAID         2. /*For new patients, accepts Medicaid */
@890  NWORKCMP         2. /*For new patients, accepts Workers Comp */
@892  NSELFPAY         2. /*For new patients, accepts self-pay */
@894  NNOCHRGE         2. /*For new patients, accepts no charge */
@896  CCS              2. /*Does practice offer cervical cancer screening? */
@898  ETHIM            1. /*Ethnicity (imputed) */
@899  RACEIM           1. /*Race (imputed) */
@900  RACER            1. /*Race recode (imputed) */
@901  RACEETH          1. /*Race/Ethnicity (imputed) */
@902  SPECR            2. /*Physician specialty recode (15 groups) */
@904  SPECCAT          1. /*Physician specialty recode (3 groups) */
@905  AGEDAYS          3. /*Age in days for patients less than one y */
@908  AGER             1. /*Age recode */
@909  DIAG1R           6. /*Diagnosis #1 - numeric recode */
@915  DIAG2R           6. /*Diagnosis #2 - numeric recode */
@921  DIAG3R           6. /*Diagnosis #3 - numeric recode */
@927  SCOPWI1R         4. /*Scope write-in #1 numeric recode */
@931  SCOPWI2R         4. /*Scope write-in #2 numeric recode */
@935  BIOPSYWIR        4. /*Biopsy write-in numeric recode */
@939  DIAGSC1R         4. /*Other diag/screen serv #1 - numeric recode */
@943  DIAGSC2R         4. /*Other diag/screen serv #2 - numeric recode */
@947  OTHPROC1R        4. /*Procedure #1 - numeric recode */
@951  OTHPROC2R        4. /*Procedure #2 - numeric recode */
@955  OTHPROC3R        4. /*Procedure #3 - numeric recode */
@959  OTHPROC4R        4. /*Procedure #4 - numeric recode */
@963  WHOCOMP          2. /*Who completed the Patient Record forms? */
@965  SETTYPE          1. /*Setting type */
@966  YEAR             4. /*Year (2007) */
@970  CSTRATM          8. /*Clustered PSU stratum marker - masked */
@978  CPSUM            6. /*Clustered PSU marker - masked */
@984  PHYSWT           6. /*Physician weight */
@990  PCTPOVR          2. /*% pop below poverty level in patient's ZIP */
@992  HINCOMER         2. /*Median household income in patient's ZIP */
@994  PBAMORER         2. /*% pop w/BA or higher in patient's ZIP */
@996  URBANRUR         2. /*Urban-rural classification of patient's ZIP */
;     
					 
					 
					 
